{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/fear/servers",
      "destination": "/api/fear-servers"
    },
    {
      "source": "/api/fear/reports/recent",
      "destination": "/api/reports-recent"
    },
    {
      "source": "/api/reports/recent",
      "destination": "/api/reports-recent"
    }
  ],
  "functions": {
    "api/fear-servers.js": {
      "maxDuration": 30
    },
    "api/reports-recent.js": {
      "maxDuration": 30
    },
    "api/player.js": {
      "maxDuration": 30
    },
    "api/uma.js": {
      "maxDuration": 15
    },
    "api/avatar-proxy.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}